NODE_ENV=development

APP_HOST=0.0.0.0
APP_PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=nest
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

JWT_SECRET=secret
JWT_EXPIRES_IN=30m
JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRES_IN=7d

# NODE_DEBUG=cluster,net,http,fs,tls,module,timers